# version-endpoint

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci_deploy.yml
README/: README.builder.md
scripts/: build.sh  deploy.sh
src/main/java/berlin/yuna/versionendpoint/: VersionEndpointApplication.java
src/main/java/berlin/yuna/versionendpoint/config/: VersionConfiguration.java
src/main/java/berlin/yuna/versionendpoint/controller/: VersionController.java
src/main/java/berlin/yuna/versionendpoint/model/api/response/: ProjectVersionResponse.java
src/main/java/berlin/yuna/versionendpoint/service/: VersionService.java
src/test/java/berlin/yuna/versionendpoint/: Application.java  VersionEndpointApplicationTests.java
src/test/java/berlin/yuna/versionendpoint/config/: PrintEndpoints.java
src/test/java/berlin/yuna/versionendpoint/controller/: VersionControllerTest.java  VersionControllerWithCustomPathTest.java  VersionControllerWithExcludeAllTest.java  VersionControllerWithExclusionsTest.java  VersionControllerWithInclusionsTest.java  VersionControllerWithPropertiesTest.java
src/test/java/berlin/yuna/versionendpoint/helper/: GithubWorkflowTemplate.java
src/test/resources/: application-exclude.yml  application-excludeall.yml  application-include.yml  application-path.yml
